{
  "name": "madsonic-albumservice",
  "version": "0.0.0",
  "description": "madsonic-albumservice",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dreagan",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "restify": "^4.3.0",
    "winston": "^2.3.1"
  }
}
